<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-csalable=no">
	<title>布局</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html{
			height: 100%;
		}
		body{
			margin: 0;
			padding-top: 50px;
			padding-bottom: 50px;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		}
		ul{
			list-style: none;
		}
		header{
			background: red;
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #eee;
			position: fixed;
			top: 0;
		}
		section{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		footer{
			width: 100%;
			height: 50px;
			border-top: 1px solid #eee;
			position: fixed;
			bottom: 0;
			background: blue;
		}
	</style>
</head>
<body>
<header>头部</header>
<section>
	<ul>
		<li>abc01</li>
		<li>abc02</li>
		<li>abc03</li>
		<li>abc04</li>
		<li>abc05</li>
		<li>abc06</li>
		<li>abc07</li>
		<li>abc08</li>
		<li>abc09</li>
		<li>abc10</li>
		<li>abc11</li>
		<li>abc12</li>
		<li>abc13</li>
		<li>abc14</li>
		<li>abc15</li>
		<li>abc16</li>
		<li>abc17</li>
		<li>abc18</li>
		<li>abc19</li>
		<li>abc20</li>
		<li>abc21</li>
		<li>abc22</li>
		<li>abc23</li>
		<li>abc24</li>
		<li>abc25</li>
		<li>abc26</li>
		<li>abc27</li>
		<li>abc28</li>
		<li>abc29</li>
		<li>abc30</li>
		<li>abc31</li>
		<li>abc32</li>
		<li>abc33</li>
		<li>abc34</li>
		<li>abc35</li>
		<li>abc36</li>
		<li>abc37</li>
		<li>abc38</li>
		<li>abc39</li>
		<li>abc40</li>
		<li>abc41</li>
		<li>abc42</li>
		<li>abc43</li>
		<li>abc44</li>
		<li>abc45</li>
		<li>abc46</li>
		<li>abc47</li>
		<li>abc48</li>
		<li>abc49</li>
		<li>abc50</li>
	</ul>
</section>
<footer>底部</footer>
</body>
</html>